\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quota di partecipazione}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Competizioni}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Premi Finali}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fantasquadre}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partecipanti}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rosa Fantasquadra}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:rosa-fantasquadra}{{2.2}{8}{Rosa Fantasquadra}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sessioni di mercato}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asta iniziale}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:asta-iniziale}{{3.1}{9}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mercato di riparazione}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scambi di Riparazione}{12}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsec:sessioni-scambi-di-riparazione}{{3.2.1}{12}{Scambi di Riparazione}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Asta di Riparazione}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scambi di Riparazione}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sessioni di scambi}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:sessioni-scambi}{{3.3}{16}{Sessioni di scambi}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sessioni di scambi}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scambi di Riparazione}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Competizioni}{18}{section.4}\protected@file@percent }
\newlabel{subsec:competizioni}{{4}{18}{Competizioni}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serie R}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ronchetto League}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Europa League}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fase dei Play-off}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fase a Eliminazione Diretta}{22}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema di Calcolo}{24}{section.5}\protected@file@percent }
\newlabel{subsec:sistema-di-calcolo}{{5}{24}{Sistema di Calcolo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formazione}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sostituzioni}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Funzione Switch}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bonus e Malus}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Bonus}{28}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Malus}{29}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Modificatore Difesa}{30}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Capitano e Vice-Capitano}{30}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fasce Gol}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Fase ad eliminazione diretta}{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Supplementari}{33}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Rigori}{34}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Situazioni anomale}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Partite Posticipates}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Campionato Interrotto}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Giocatori non svincolabili}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Penalità}{39}{section.7}\protected@file@percent }
\newlabel{subsec:penalità}{{7}{39}{Penalità}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Votazioni}{40}{section.8}\protected@file@percent }
\newlabel{leghe-fantacalcio}{{1}{41}{}{Item.129}{}}
\newlabel{ronchetto-championship}{{2}{41}{}{Item.130}{}}
\newlabel{repository-ronchetto-championship}{{3}{41}{}{Item.131}{}}
\newlabel{competizione-a-calendario}{{4}{41}{}{Item.132}{}}
\newlabel{competizione-a-gruppi}{{5}{41}{}{Item.133}{}}
\newlabel{funzione-switch}{{6}{41}{}{Item.134}{}}
\newlabel{assist}{{7}{41}{}{Item.135}{}}
\newlabel{modificatore-difesa}{{8}{41}{}{Item.136}{}}
\newlabel{supplementari-rigori}{{9}{41}{}{Item.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Calendario}{42}{section.9}\protected@file@percent }
\gdef \@abspage@last{46}
