\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quota di partecipazione}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Competizioni}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Premi Finali}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fantasquadre}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partecipanti}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rosa Fantasquadra}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sessioni di mercato}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Asta iniziale}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mercato di riparazione}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Scambi di Riparazione}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Asta di Riparazione}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Scambi di Riparazione}{16}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Sessioni di scambi}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sessioni di scambi}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scambi di Riparazione}{17}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Competizioni}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Serie R}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ronchetto League}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Europa League}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Fase dei Play-off}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Fase a Eliminazione Diretta}{22}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Sistema di Calcolo}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formazione}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sostituzioni}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Funzione Switch}{26}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Bonus e Malus}{28}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Bonus}{28}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Malus}{29}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Modificatore Difesa}{30}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Capitano e Vice-Capitano}{30}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Fasce Gol}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Fase ad eliminazione diretta}{32}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Supplementari}{33}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Rigori}{34}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Situazioni anomale}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Partite Posticipates}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Campionato Interrotto}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Giocatori non svincolabili}{37}{subsection.6.3}%
\contentsline {section}{\numberline {7}Penalità}{39}{section.7}%
\contentsline {section}{\numberline {8}Votazioni}{40}{section.8}%
\contentsline {section}{\numberline {9}Calendario}{42}{section.9}%
