\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quota di partecipazione}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Competizioni}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Premi Finali}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Fantasquadre}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partecipanti}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rosa Fantasquadra}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sessioni di mercato}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Asta iniziale}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mercato di riparazione}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Scambi Invernali}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Asta di Riparazione}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Scambi di Riparazione}{15}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Sessioni di scambi}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scambi Invernali}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scambi di Riparazione}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Sessioni di scambi}{16}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Competizioni}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Serie R}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ronchetto League}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Europa League}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Calendario}{21}{section.5}%
\contentsline {section}{\numberline {6}Sistema di calcolo}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fase ad eliminazione diretta}{22}{subsection.6.1}%
\contentsline {section}{\numberline {7}Situazioni anomale}{23}{section.7}%
\contentsline {section}{\numberline {8}Penalità}{24}{section.8}%
\contentsline {section}{\numberline {9}Modifiche regolamento}{25}{section.9}%
