\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quota di partecipazione}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Competizioni}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Premi Finali}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fantasquadre}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partecipanti}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rosa Fantasquadra}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:rosa-fantasquadra}{{2.2}{8}{Rosa Fantasquadra}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sessioni di mercato}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Asta iniziale}{9}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:asta-iniziale}{{3.1}{9}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mercato di riparazione}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scambi Invernali}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Asta di Riparazione}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scambi di Riparazione}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sessioni di scambi}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:sessioni-scambi}{{3.3}{16}{Sessioni di scambi}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scambi Invernali}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Scambi di Riparazione}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sessioni di scambi}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Competizioni}{17}{section.4}\protected@file@percent }
\newlabel{subsec:competizioni}{{4}{17}{Competizioni}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Serie R}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ronchetto League}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Europa League}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calendario}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistema di calcolo}{22}{section.6}\protected@file@percent }
\newlabel{subsec:sistema-di-calcolo}{{6}{22}{Sistema di calcolo}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fase ad eliminazione diretta}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Situazioni anomale}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Penalità}{24}{section.8}\protected@file@percent }
\newlabel{subsec:penalità}{{8}{24}{Penalità}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Modifiche regolamento}{25}{section.9}\protected@file@percent }
\newlabel{leghe-fantacalcio}{{1}{26}{}{Item.80}{}}
\newlabel{ronchetto-championship}{{2}{26}{}{Item.81}{}}
\newlabel{repository-ronchetto-championship}{{3}{26}{}{Item.82}{}}
\newlabel{competizione-a-calendario}{{4}{26}{}{Item.83}{}}
\newlabel{competizione-a-gruppi}{{5}{26}{}{Item.84}{}}
\gdef \@abspage@last{29}
